src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Document
    body 
        include components/mixine
        header 
            +menu(mainMenu)
            section.flex-between 
                .main-info 
                    h1 social marketing & analytics
                    p.pricing Pricing Table
                    p.main-text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    p 
                        a(href="#scrollbox" class="cta") next
        main 
            section.card#scrollbox
                .card-info.flex-between
                    p.name misocial
                    h2 Select a Plan
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                .tarif.flex-between
                    +card(cardsInfo.satelite)
                    +card(cardsInfo.mars)
                    +card(cardsInfo.rocket)
            section.bottom-bg.flex-between 
                .bottom-info
                    p social marketing & analytics
                    h2 Take control of your data
                    .bottom-cta
                        p.cta
                            a(href="#" class="cta") get started
                        p.cta
                            a(href="#" class="cta") explore features
        footer 
            +menu(mainMenu, "dark")
            .social
                p &#169; 2017 Mass Impressions & Tranmautritam. Make the right impression.
                .social-svg 
                    a(href="#" class="fb")
                        img(src="", alt="")
                    a(href="#" class="tw")
                        img(src="", alt="")
                    a(href="#" class="google")
                        img(src="", alt="")
                    a(href="#" class="inst")
                        img(src="", alt="")
        script(src="js/scripts.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/styles.css"><title>Document</title></head><body> <header> <div class="navigation"> <div class="logo"> <img src="img/logo.png" alt="logo misocial"><p class="light">misocial</p></div><nav> <ul class="light menu"><li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing</a></li></ul></nav></div><section class="flex-between"> <div class="main-info"> <h1>social marketing & analytics</h1><p class="pricing">Pricing Table</p><p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p><p> <a class="cta" href="#scrollbox">next</a></p></div></section></header><main> <section class="card" id="scrollbox"><div class="card-info flex-between"><p class="name">misocial</p><h2>Select a Plan</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="tarif flex-between"><figure class="card-figure"> <figcaption> <img src="img/machine.svg" alt="satelite"><p class="personal">personal   </p><p class="price"> <span class="currency">$</span><b>0 / </b>month</p><ul class="description"><li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan</a></figcaption></figure><figure class="card-figure"> <figcaption> <img src="img/cosmo.svg" alt="mars"><p class="personal">personal   </p><p class="price"> <span class="currency">$</span><b>29 / </b>month</p><ul class="description"><li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan</a></figcaption></figure><figure class="card-figure"> <figcaption> <img src="img/rocket.svg" alt="rocket"><p class="personal">personal   </p><p class="price"> <span class="currency">$</span><b>49 / </b>month</p><ul class="description"><li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan</a></figcaption></figure></div></section><section class="bottom-bg flex-between"> <div class="bottom-info"><p>social marketing & analytics</p><h2>Take control of your data</h2><div class="bottom-cta"><p class="cta"><a class="cta" href="#">get started</a></p><p class="cta"><a class="cta" href="#">explore features</a></p></div></div></section></main><footer> <div class="navigation"> <div class="logo"> <img src="img/logo.png" alt="logo misocial"><p class="dark">misocial</p></div><nav> <ul class="dark menu"><li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL</a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing</a></li></ul></nav></div><div class="social"><p>&#169; 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><div class="social-svg"> <a class="fb" href="#"><img src="" alt=""></a><a class="tw" href="#"><img src="" alt=""></a><a class="google" href="#"><img src="" alt=""></a><a class="inst" href="#"><img src="" alt=""></a></div></div></footer><script src="js/scripts.js"></script></body></html>
